#SERVICE CONFIGURATION
server.port=8090
server.display-name=Jive SDK - Java w/SpringBoot - Add-On Server 

#JIVE SDK PROPERTIES
jive.developmentMode=true
jive.ignoreSignatureValidation=true

#JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/addons_jivesdk
spring.datasource.username=postgres
spring.datasource.password=postgresssz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#USE THIS VALUE WITH HSQL/DERBY AND UNCOMMENT + RENAME data-***.sql.unused FILES TO LOAD YOUR SCHEMA
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.jivesoftware=DEBUG
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=true
